htdocs/location/example01/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/location/example01">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>第三週 - RWD 網站 Location example01 | leolee</title>
    <meta name="keywords" content="">
    <meta name="description" content="Location example01">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../../favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+TC:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/common.min.css">
  </head>
  <body>
    <header class="header bg-primary">
      <div class="logo"><a href="../../"><img src="../../assets/images/logo.png" alt="logo"></a></div>
      <nav class="header__menu">
        <ul class="header__link">
          <li><a href="../../product-sunglasses">系列鏡框</a></li>
          <li><a href="../../location">門市據點</a></li>
          <li><a href="../../blog">部落格</a></li>
          <li><a href="../../faq">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <main class="location">
      <div class="topbanner__mv">
        <div class="container">
          <div class="topbanner__title">
            <h1>門市據點<img src="../../assets/images/location/icon-location.svg" alt=""></h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="location__select"><span>選擇分店</span>
          <select id="branch" name="branch">
            <option value="" disabled selected>請選擇分店</option>
            <option value="台北中山旗艦店">台北中山旗艦店</option>
            <option value="台北館前店">台北館前店</option>
            <option value="台北信義店">台北信義店</option>
            <option value="台北文山店">台北文山店</option>
          </select>
        </div>
      </div>
      <section class="location__branch" id="taipei--shop01">
        <div class="container">
          <div class="location__branch__wrap">
            <div class="location__main__item"><span class="location__img locate01"></span>
              <div class="location__card">
                <h2>台北中山旗艦店</h2>
                <div class="card__detail">
                  <p class="tel--icon">電話：(02)000-1234</p>
                  <p class="time--icon">營業時間：10:00-21:00</p>
                  <p class="nav--icon">地址：台北市中山區南京東路25巷2-1號</p>
                </div>
              </div>
            </div>
            <div class="location__map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.465378238844!2d121.53571001537902!3d25.05221114371426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abdf93d4d97b%3A0xa1e26471ae5697b8!2zMTA0OTHlj7DngaPlj7DljJfluILkuK3lsbHljYDljZfkuqzmnbHot6_kuInmrrUyNeiZnw!5e0!3m2!1szh-TW!2sjp!4v1604850598074!5m2!1szh-TW!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
              </iframe>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-primary">
      <div class="container">
        <div class="footer__header">
          <nav>
            <ul class="footer__link">
              <li><a href="../../">首頁</a></li>
              <li><a href="../../product-sunglasses">系列鏡框</a></li>
              <li><a href="../../location">門市據點</a></li>
              <li><a href="../../blog">部落格</a></li>
              <li><a href="../../faq">常見問題</a></li>
            </ul>
          </nav>
          <ul class="footer__contact">
            <li><a class="u-en" href="tel:+886-800-000-000"><i class="fas fa-phone-alt"></i>0800-000-000</a></li>
            <li><a class="u-en" href="mailto:glasses@business.com"><i class="far fa-envelope"></i>glasses@business.com</a></li>
          </ul>
        </div>
        <ul class="footer__sns">
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://line.me/" target="_blank"><i class="fab fa-line"></i></a></li>
        </ul>
        <div class="footer__others">
          <div class="copyright"><a class="footer__logo" href="../../"><img src="../../assets/images/logo.png" alt=""></a><small class="u-en">Copyright © 2020 Glasses.All rights reserved.</small></div>
          <ul class="policy">
            <li><a href="../../privacy">隱私權政策</a></li>
            <li><a href="../../terms">服務條款</a></li>
          </ul><a class="footer__logo" href="../../"><img src="../../assets/images/logo.png" alt=""></a>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/location/example01/index.pug
extends /_include/_layout-base--2nd.pug


block var
  -
    var page = {
      url : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/location/example01',
      title : '第三週 - RWD 網站 Location example01 | leolee',
      description : 'Location example01',
      keywords : '',
      htmlClass: '',
      ogp: {
        image : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/assets/images/og_image.jpg'
      },
    };


block append css
block content
    main.location
      .topbanner__mv
        .container
          .topbanner__title
            h1 門市據點
              img(src="../../assets/images/location/icon-location.svg", alt="")

      .container
        .location__select
            span 選擇分店
            select#branch(name="branch")
              option(value="" disabled selected) 請選擇分店
              option(value="台北中山旗艦店") 台北中山旗艦店
              option(value="台北館前店") 台北館前店
              option(value="台北信義店") 台北信義店
              option(value="台北文山店") 台北文山店

      section.location__branch#taipei--shop01
        .container

          .location__branch__wrap
            .location__main__item
              span.location__img.locate01
              .location__card
                h2 台北中山旗艦店
                .card__detail
                  p.tel--icon 電話：(02)000-1234
                  p.time--icon 營業時間：10:00-21:00
                  p.nav--icon 地址：台北市中山區南京東路25巷2-1號

            .location__map
              .
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.465378238844!2d121.53571001537902!3d25.05221114371426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abdf93d4d97b%3A0xa1e26471ae5697b8!2zMTA0OTHlj7DngaPlj7DljJfluILkuK3lsbHljYDljZfkuqzmnbHot6_kuInmrrUyNeiZnw!5e0!3m2!1szh-TW!2sjp!4v1604850598074!5m2!1szh-TW!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                </iframe>
