src/pug/product-functional/index.pug
extends /_include/_layout-base.pug


block var
  -
    var page = {
      url : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/product-functional',
      title : '第三週 - RWD 網站 Product-Functional | leolee',
      description : 'Product-Functional',
      keywords : '',
      htmlClass: '',
      ogp: {
        image : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/assets/images/og_image.jpg'
      },
    };


block append css
block content
    main.product
      ul.product__header

        li
          a(href="../product-optical")
            p
              <svg class="svg__diamond" xmlns="http://www.w3.org/2000/svg" width="48" height="37.733" viewBox="0 0 48 37.733">
                <path class="a" d="M48.733,19.7l.067-.067c0-.067.067-.067.067-.133a.065.065,0,0,1,.067-.067A.233.233,0,0,1,49,19.3v-.667c0-.067,0-.133-.067-.133,0-.067,0-.067-.067-.067,0-.067-.067-.067-.067-.133l-.067-.067a.065.065,0,0,0-.067-.067l-7.8-9.2a1.418,1.418,0,0,0-1-.467H10.133a1.418,1.418,0,0,0-1,.467l-7.8,9a.065.065,0,0,1-.067.067L1.2,18.1c0,.067-.067.067-.067.133a.065.065,0,0,1-.067.067A.233.233,0,0,1,1,18.433V19.1c0,.067,0,.133.067.133,0,.067,0,.067.067.067,0,.067.067.067.067.133l.067.067a.065.065,0,0,0,.067.067L24,45.833h0l.133.133.067.067h.067a.233.233,0,0,0,.133.067.065.065,0,0,1,.067.067c.067,0,.067,0,.133.067h.8c.067,0,.067,0,.133-.067A.065.065,0,0,0,25.6,46.1c.067,0,.067-.067.133-.067H25.8l.067-.067L26,45.833h0L48.667,19.567C48.667,19.7,48.733,19.7,48.733,19.7Zm-35.8.467,7.467,17.6L5.267,20.167Zm13.4,0H34.2L26.333,38.633ZM23.667,38.633,15.8,20.167h7.867Zm13.4-18.467h7.667L29.6,37.833ZM44.733,17.5H37.067l-2.733-6.333h4.933ZM34.2,17.5H26.333V11.167h5.133ZM23.667,11.167V17.5H15.8l2.733-6.333Zm-12.933,0h4.933L12.933,17.5H5.267Z" transform="translate(-1 -8.5)"/>
              </svg>
              | optical

        li
          a(href="../product-sunglasses")
            p
              <svg class="svg__sun" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                <path class="a" d="M25,38A13,13,0,1,0,12,25,13.015,13.015,0,0,0,25,38Zm0-24A11,11,0,1,1,14,25,11.013,11.013,0,0,1,25,14Z"/><rect class="a" width="2" height="7" transform="translate(24 1)"/><rect class="a" width="2" height="7" transform="translate(24 42)"/><rect class="a" width="7" height="2" transform="translate(42 24)"/><rect class="a" width="7" height="2" transform="translate(1 24)"/><rect class="a" width="7" height="2" transform="translate(36.315 12.274) rotate(-45)"/><rect class="a" width="7" height="2" transform="translate(7.321 41.265) rotate(-45)"/><rect class="a" width="2" height="7" transform="translate(36.313 37.727) rotate(-45)"/><rect class="a" width="2" height="7" transform="translate(7.322 8.736) rotate(-45)"/>
              </svg>
              | sunglasses

        li
          a.active(href="../product-functional")
            p
              <svg class="svg__thunder" xmlns="http://www.w3.org/2000/svg" width="35.2" height="48" viewBox="0 0 35.2 48">
                <g transform="translate(-11 -9)"><g transform="translate(11 9)">
                  <path class="a" d="M30.413,25H38.52L19,44.52,23.732,31.4H15.48l7.36-19.2H35.32L30.413,25ZM19.145,34.6H11L20.6,9H39.8L35,21.8H46.2L11,57l8.145-22.4Z" transform="translate(-11 -9)"/></g></g>
              </svg>
              | functional

      ul.product__mv
        li.optical_bnr01
        li.optical_bnr02

      section.product__section
        .container
          h1.product__section__title.black__color Product-Functional
            span 賽璐珞鈦金屬混合鏡框

          ul.optical__list

            li.optical__item.product__item
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item.u-spn
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item.u-spn
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item.u-spn
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item.u-spn
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item.u-spn
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item.u-spn
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item.u-spn
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item.u-spn
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

            li.optical__item.product__item.u-spn
              a(href="#")
                img(src="../assets/images/product-optical/optical01.jpg", alt="")
                .product__detail
                  h2 bj41600s
                  span ntd3,490
                ul.color
                  li.type01
                  li.type02

          ul.pagenation
            li.prev
              a(href="#") 上一頁
            li
              a(href="#") 1
            li.selected
              span 2
            li
              a(href="#") 3
            li
              a(href="#") 4
            li
              a(href="#") 5
            li.next
              a(href="#") 下一頁

htdocs/product-optical/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/product-optical">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>第三週 - RWD 網站 Product-Optical | leolee</title>
    <meta name="keywords" content="">
    <meta name="description" content="Product-Optical">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+TC:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/common.min.css">
  </head>
  <body>
    <header class="header bg-primary">
      <div class="logo"><a href="/"><img src="/assets/images/logo.png" alt="logo"></a></div>
      <nav class="header__menu">
        <ul class="header__link">
          <li><a href="#">系列鏡框</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <main class="product">
      <ul class="product__header">
        <li><a class="active" href="/product-optical">
            <p>
              <svg class="svg__diamond" xmlns="http://www.w3.org/2000/svg" width="48" height="37.733" viewBox="0 0 48 37.733">
<path class="a" d="M48.733,19.7l.067-.067c0-.067.067-.067.067-.133a.065.065,0,0,1,.067-.067A.233.233,0,0,1,49,19.3v-.667c0-.067,0-.133-.067-.133,0-.067,0-.067-.067-.067,0-.067-.067-.067-.067-.133l-.067-.067a.065.065,0,0,0-.067-.067l-7.8-9.2a1.418,1.418,0,0,0-1-.467H10.133a1.418,1.418,0,0,0-1,.467l-7.8,9a.065.065,0,0,1-.067.067L1.2,18.1c0,.067-.067.067-.067.133a.065.065,0,0,1-.067.067A.233.233,0,0,1,1,18.433V19.1c0,.067,0,.133.067.133,0,.067,0,.067.067.067,0,.067.067.067.067.133l.067.067a.065.065,0,0,0,.067.067L24,45.833h0l.133.133.067.067h.067a.233.233,0,0,0,.133.067.065.065,0,0,1,.067.067c.067,0,.067,0,.133.067h.8c.067,0,.067,0,.133-.067A.065.065,0,0,0,25.6,46.1c.067,0,.067-.067.133-.067H25.8l.067-.067L26,45.833h0L48.667,19.567C48.667,19.7,48.733,19.7,48.733,19.7Zm-35.8.467,7.467,17.6L5.267,20.167Zm13.4,0H34.2L26.333,38.633ZM23.667,38.633,15.8,20.167h7.867Zm13.4-18.467h7.667L29.6,37.833ZM44.733,17.5H37.067l-2.733-6.333h4.933ZM34.2,17.5H26.333V11.167h5.133ZM23.667,11.167V17.5H15.8l2.733-6.333Zm-12.933,0h4.933L12.933,17.5H5.267Z" transform="translate(-1 -8.5)"/>
</svg>optical
            </p></a></li>
        <li><a href="/product-sunglasses">
            <p>
              <svg class="svg__sun" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
<path class="a" d="M25,38A13,13,0,1,0,12,25,13.015,13.015,0,0,0,25,38Zm0-24A11,11,0,1,1,14,25,11.013,11.013,0,0,1,25,14Z"/><rect class="a" width="2" height="7" transform="translate(24 1)"/><rect class="a" width="2" height="7" transform="translate(24 42)"/><rect class="a" width="7" height="2" transform="translate(42 24)"/><rect class="a" width="7" height="2" transform="translate(1 24)"/><rect class="a" width="7" height="2" transform="translate(36.315 12.274) rotate(-45)"/><rect class="a" width="7" height="2" transform="translate(7.321 41.265) rotate(-45)"/><rect class="a" width="2" height="7" transform="translate(36.313 37.727) rotate(-45)"/><rect class="a" width="2" height="7" transform="translate(7.322 8.736) rotate(-45)"/>
</svg>sunglasses
            </p></a></li>
        <li><a href="/product-functional">
            <p>
              <svg class="svg__thunder" xmlns="http://www.w3.org/2000/svg" width="35.2" height="48" viewBox="0 0 35.2 48">
<g transform="translate(-11 -9)"><g transform="translate(11 9)">
<path class="a" d="M30.413,25H38.52L19,44.52,23.732,31.4H15.48l7.36-19.2H35.32L30.413,25ZM19.145,34.6H11L20.6,9H39.8L35,21.8H46.2L11,57l8.145-22.4Z" transform="translate(-11 -9)"/></g></g>
</svg>functional
            </p></a></li>
      </ul>
      <ul class="product__mv">
        <li class="optical_bnr01"></li>
        <li class="optical_bnr02"></li>
      </ul>
      <section class="product__section">
        <div class="container">
          <h1 class="product__section__title black__color">Celluloid Combi<span>賽璐珞鈦金屬混合鏡框</span></h1>
          <ul class="optical__list">
            <li class="optical__item product__item"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item u-spn"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item u-spn"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item u-spn"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item u-spn"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item u-spn"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item u-spn"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item u-spn"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item u-spn"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
            <li class="optical__item product__item u-spn"><a href="#"><img src="/assets/images/product-optical/optical01.jpg" alt="">
                <div class="product__detail">
                  <h2>bj41600s</h2><span>ntd3,490</span>
                </div>
                <ul class="color">
                  <li class="type01"></li>
                  <li class="type02"></li>
                </ul></a></li>
          </ul>
          <ul class="pagenation">
            <li class="prev"><a href="#">上一頁</a></li>
            <li><a href="#">1</a></li>
            <li class="selected"><span>2</span></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li class="next"><a href="#">下一頁</a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="bg-primary">
      <div class="container">
        <div class="footer__header">
          <ul class="footer__link">
            <li><a href="#">首頁</a></li>
            <li><a href="#">系列鏡框</a></li>
            <li><a href="#">門市據點</a></li>
            <li><a href="#">部落格</a></li>
            <li><a href="#">常見問題</a></li>
          </ul>
          <ul class="footer__contact">
            <li><a href="tel:+886-800-000-000"><img src="/assets/images/icon-phone.svg" alt="">0800-000-000</a></li>
            <li><a href="mailto:glasses@business.com"><img src="/assets/images/icon-mail.svg" alt="">glasses@business.com</a></li>
          </ul>
        </div>
        <ul class="footer__sns">
          <li><a href="#"><img src="/assets/images/icon-fb.svg" alt=""></a></li>
          <li><a href="#"><img src="/assets/images/icon-ig.svg" alt=""></a></li>
          <li><a href="#"><img src="/assets/images/icon-line.svg" alt=""></a></li>
        </ul>
        <div class="footer__others">
          <div class="copyright"><a class="footer__logo" href="#"><img src="/assets/images/logo.png" alt=""></a><small>Copyright © 2020 Glasses.All rights reserved.</small></div>
          <ul class="policy">
            <li><a href="#">隱私權政策</a></li>
            <li><a href="#">服務條款</a></li>
          </ul><a class="footer__logo" href="#"><img src="/assets/images/logo.png" alt=""></a>
        </div>
      </div>
    </footer>
  </body>
</html>
