htdocs/blog/example01/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/blog/example01">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>第三週 - RWD 網站 Blog example01 | leolee</title>
    <meta name="keywords" content="">
    <meta name="description" content="Blog example01">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../../favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+TC:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/common.min.css">
  </head>
  <body>
    <header class="header bg-primary">
      <div class="logo"><a href="../../"><img src="../../assets/images/logo.png" alt="logo"></a></div>
      <nav class="header__menu">
        <ul class="header__link">
          <li><a href="../../product-sunglasses">系列鏡框</a></li>
          <li><a href="../../location">門市據點</a></li>
          <li><a href="../../blog">部落格</a></li>
          <li><a href="../../faq">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <main class="blog">
      <div class="blog__header">
        <nav class="container">
          <h1 class="blog__title">部落格主頁</h1>
          <ul class="blog__nav">
            <li><a href="#">最新消息</a></li>
            <li><a href="#">特別企劃</a></li>
            <li><a href="#">新品上市</a></li>
            <li><a href="#">鏡框小知識</a></li>
          </ul>
          <div class="blog__search">
            <input type="text">
            <button><span><img src="../../assets/images/blog/icon-search.svg" alt=""></span></button>
          </div>
        </nav>
      </div>
      <div class="breadcrumb">
        <div class="container">
          <div class="breadcrumb_inner">
            <ul>
              <li><a href="../../"><span>首頁</span></a></li>
              <li><a href="../"><span>部落格</span></a></li>
              <li><a href="#"><span>特別企劃</span></a></li>
              <li class="current"><span>情人特別企劃</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="blog--contents">
        <div class="container">
          <div class="blog--contents__wrap">
            <section class="contents__main" data-aos="fade-left">
              <div class="contents__head">
                <ul class="tags__item u-en" data-aos="fade-left" data-aos-delay="200">
                  <li><a href="#">#special</a></li>
                  <li><a href="#">#event</a></li>
                </ul>
                <div class="blog__card__title" data-aos="fade-left" data-aos-delay="400">
                  <h2>情人特別企劃<span class="u-en">2020 Valentine’s Special<br> 
                      <time>2020/02/14</time></span></h2>
                </div>
              </div>
              <div class="contents__body" data-aos="fade-left" data-aos-delay="600"><img src="../../assets/images/blog/contents01.png" alt="" data-aos="fade-left">
                <p data-aos="fade-left" data-aos-offset="300">一年一度西洋情人節即將到來，<br>我們推出最強「情人節企劃」，<br>為這個甜蜜的節日加溫。<br>本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品， 結合彼此喜好、找出合適框型款式，<br>在這個春夏<br>輕鬆搭出屬於你們的甜蜜默契！</p><img src="../../assets/images/blog/contents02.png" alt="" data-aos="fade-left" data-aos-offset="300">
                <p data-aos="fade-left" data-aos-offset="300">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品， 結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p><img src="../../assets/images/blog/contents03.png" alt="" data-aos="fade-left" data-aos-offset="300">
                <p data-aos="fade-left" data-aos-offset="300">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品， 結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p><img src="../../assets/images/blog/contents04.jpg" alt="" data-aos="fade-left" data-aos-offset="300">
                <p data-aos="fade-left" data-aos-offset="300">2/14(五)-2/20(日)<br>至本店單筆消費滿2980元, 就送情人節限定眼鏡盒1個<br>期間優惠還有~~持他牌鏡框更換鏡片<br>薄型非球面鏡片折300元<br>濾藍光鏡片折500元<br><br>快快帶上另一半<br>讓彼此每一次睜開眼，都被愛的視線包圍!</p>
              </div>
              <div class="contents__footer" data-aos="fade-left" data-aos-offset="300">
                <div class="share">
                  <p class="u-en">Share<a href="#" targer="_blank"><i class="fab fa-facebook-square"></i></a><a href="#" targer="_blank"><i class="fab fa-instagram"></i></a></p>
                </div>
                <div class="contents__pagenation">
                  <ul>
                    <li><a href="#"><img class="u-prev" src="../../assets/images/blog/arrow-undo-outline.svg" alt=""><span>上一篇：街頭潮人訪問 1</span></a></li>
                    <li><a href="#"><img class="u-next" src="../../assets/images/blog/arrow-redo-outline.svg" alt=""><span>下一篇：街頭潮人訪問 2</span></a></li>
                  </ul>
                </div>
              </div>
            </section>
            <aside class="tags u-en" data-aos="fade-left" data-aos-delay="1000">
              <div class="tags__title"><img src="../../assets/images/blog/icon-tag.svg" alt="">
                <p>TAGS</p>
              </div>
              <ul class="tags__item">
                <li><a href="#">#special</a></li>
                <li><a href="#">#sale</a></li>
                <li><a href="#">#new_item</a></li>
                <li><a href="#">#interview</a></li>
                <li><a href="#">#trivia</a></li>
                <li><a href="#">#news</a></li>
                <li><a href="#">#event</a></li>
              </ul>
            </aside>
          </div>
          <div class="contents__pagenation" data-aos="fade-left" data-aos-offset="300">
            <ul>
              <li><a href="#"><img class="u-prev" src="../../assets/images/blog/arrow-undo-outline.svg" alt=""><span>上一篇：街頭潮人訪問 1</span></a></li>
              <li><a href="#"><img class="u-next" src="../../assets/images/blog/arrow-redo-outline.svg" alt=""><span>下一篇：街頭潮人訪問 2</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-primary">
      <div class="container">
        <div class="footer__header">
          <nav>
            <ul class="footer__link">
              <li><a href="../../">首頁</a></li>
              <li><a href="../../product-sunglasses">系列鏡框</a></li>
              <li><a href="../../location">門市據點</a></li>
              <li><a href="../../blog">部落格</a></li>
              <li><a href="../../faq">常見問題</a></li>
            </ul>
          </nav>
          <ul class="footer__contact">
            <li><a class="u-en" href="tel:+886-800-000-000"><i class="fas fa-phone-alt"></i>0800-000-000</a></li>
            <li><a class="u-en" href="mailto:glasses@business.com"><i class="far fa-envelope"></i>glasses@business.com</a></li>
          </ul>
        </div>
        <ul class="footer__sns">
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://line.me/" target="_blank"><i class="fab fa-line"></i></a></li>
        </ul>
        <div class="footer__others">
          <div class="copyright"><a class="footer__logo" href="../../"><img src="../../assets/images/logo.png" alt=""></a><small class="u-en">Copyright © 2020 Glasses.All rights reserved.</small></div>
          <ul class="policy">
            <li><a href="../../privacy">隱私權政策</a></li>
            <li><a href="../../terms">服務條款</a></li>
          </ul><a class="footer__logo" href="../../"><img src="../../assets/images/logo.png" alt=""></a>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>

src/pug/blog/example01/index.pug
extends /_include/_layout-base--2nd.pug


block var
  -
    var page = {
      url : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/blog/example01',
      title : '第七週 - 滾動視差網站 Blog example01 | leolee',
      description : 'Blog example01',
      keywords : '',
      htmlClass: '',
      ogp: {
        image : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/assets/images/og_image.jpg'
      },
    };


block append css
block content
    main.blog
      .blog__header
        nav.container
          h1.blog__title 部落格主頁
          ul.blog__nav
            li
              a(href="#") 最新消息
            li
              a(href="#") 特別企劃
            li
              a(href="#") 新品上市
            li
              a(href="#") 鏡框小知識
          .blog__search
            input(type="text")
            button
              span
                img(src="../../assets/images/blog/icon-search.svg", alt="")

      .breadcrumb
        .container
          .breadcrumb_inner
            ul
              li
                a(href="../../")
                  span 首頁
              li
                a(href="../")
                  span 部落格
              li
                a(href="#")
                  span 特別企劃
              li.current
                span 情人特別企劃

      .blog--contents
        .container

          .blog--contents__wrap
            section.contents__main(data-aos="fade-left")
              .contents__head
                ul.tags__item.u-en(data-aos="fade-left" data-aos-delay="200")
                  li
                    a(href="#") #special
                  li
                    a(href="#") #event
                .blog__card__title(data-aos="fade-left" data-aos-delay="400")
                  h2 情人特別企劃
                    span.u-en 2020 Valentine’s Special<br> #[time 2020/02/14]
              .contents__body(data-aos="fade-left" data-aos-delay="600")
                img(src="../../assets/images/blog/contents01.png", alt="" data-aos="fade-left")
                p(data-aos="fade-left" data-aos-offset="300") 一年一度西洋情人節即將到來，<br>我們推出最強「情人節企劃」，<br>為這個甜蜜的節日加溫。<br>本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品， 結合彼此喜好、找出合適框型款式，<br>在這個春夏<br>輕鬆搭出屬於你們的甜蜜默契！
                img(src="../../assets/images/blog/contents02.png", alt="" data-aos="fade-left" data-aos-offset="300")
                p(data-aos="fade-left" data-aos-offset="300") 一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品， 結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！
                img(src="../../assets/images/blog/contents03.png", alt="" data-aos="fade-left" data-aos-offset="300")
                p(data-aos="fade-left" data-aos-offset="300") 一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品， 結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！
                img(src="../../assets/images/blog/contents04.jpg", alt="" data-aos="fade-left" data-aos-offset="300")
                p(data-aos="fade-left" data-aos-offset="300") 2/14(五)-2/20(日)<br>至本店單筆消費滿2980元, 就送情人節限定眼鏡盒1個<br>期間優惠還有~~持他牌鏡框更換鏡片<br>薄型非球面鏡片折300元<br>濾藍光鏡片折500元<br><br>快快帶上另一半<br>讓彼此每一次睜開眼，都被愛的視線包圍!
              .contents__footer(data-aos="fade-left" data-aos-offset="300")
                .share
                  p.u-en Share
                    a(href="#", targer="_blank")
                      i.fab.fa-facebook-square
                    a(href="#", targer="_blank")
                      i.fab.fa-instagram
                .contents__pagenation
                  ul
                    li
                      a(href="#")
                        img.u-prev(src="../../assets/images/blog/arrow-undo-outline.svg", alt="")
                        span 上一篇：街頭潮人訪問 1
                    li
                      a(href="#")
                        img.u-next(src="../../assets/images/blog/arrow-redo-outline.svg", alt="")
                        span 下一篇：街頭潮人訪問 2

            aside.tags.u-en(data-aos="fade-left" data-aos-delay="1000")
              .tags__title
                img(src="../../assets/images/blog/icon-tag.svg" alt="")
                p TAGS
              ul.tags__item
                li
                  a(href="#") #special
                li
                  a(href="#") #sale
                li
                  a(href="#") #new_item
                li
                  a(href="#") #interview
                li
                  a(href="#") #trivia
                li
                  a(href="#") #news
                li
                  a(href="#") #event

          .contents__pagenation(data-aos="fade-left" data-aos-offset="300")
            ul
              li
                a(href="#")
                  img.u-prev(src="../../assets/images/blog/arrow-undo-outline.svg", alt="")
                  span 上一篇：街頭潮人訪問 1
              li
                a(href="#")
                  img.u-next(src="../../assets/images/blog/arrow-redo-outline.svg", alt="")
                  span 下一篇：街頭潮人訪問 2
