htdocs/faq/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/faq">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>第七週 - 滾動視差網站 FAQ | leolee</title>
    <meta name="keywords" content="">
    <meta name="description" content="FAQ">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+TC:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">


    <link rel="stylesheet" href="../assets/css/common.min.css">
  </head>
  <body>
    <header class="header bg-primary">
      <div class="logo"><a href="../"><img src="../assets/images/logo.png" alt="logo"></a></div>
      <nav class="header__menu">
        <ul class="header__link">
          <li><a href="../product-sunglasses">系列鏡框</a></li>
          <li><a href="../location">門市據點</a></li>
          <li><a href="../blog">部落格</a></li>
          <li><a href="../faq">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <main class="faq">
      <div class="topbanner__mv">
        <div class="container">
          <div class="topbanner__title" data-aos="fade-in">
            <h1>常見問題<img class="qa--icon" src="../assets/images/faq/icon-help.svg" alt=""></h1>
          </div>
        </div>
      </div>
      <section class="faq__main">
        <div class="container">
          <h2 class="faq__section__title black__color" data-aos="fade-up" data-aos-delay="200">我想詢問配鏡問題</h2>
          <div class="qa">
            <dl>
              <dt data-aos="fade-up" data-aos-offset="500">Q1.請問可否自備鏡框單配鏡片？</dt>
              <dd data-aos="fade-up" data-aos-delay="200" data-aos-offset="500">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</dd>
            </dl>
            <dl>
              <dt data-aos="fade-up" data-aos-offset="500">Q2.眼鏡都可以20分鐘取件嗎？</dt>
              <dd data-aos="fade-up" data-aos-delay="200" data-aos-offset="500">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</dd>
            </dl>
            <dl>
              <dt data-aos="fade-up" data-aos-offset="500">Q3.散光鏡片需要額外加價嗎？</dt>
              <dd data-aos="fade-up" data-aos-delay="200" data-aos-offset="500">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</dd>
            </dl>
            <dl>
              <dt data-aos="fade-up" data-aos-offset="500">Q4.我可以使用舊眼鏡的度數配鏡片嗎？</dt>
              <dd data-aos="fade-up" data-aos-delay="200" data-aos-offset="500">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</dd>
            </dl>
            <dl>
              <dt data-aos="fade-up" data-aos-offset="500">Q5.請問可以單購買鏡框嗎？</dt>
              <dd data-aos="fade-up" data-aos-delay="200" data-aos-offset="500">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</dd>
            </dl>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-primary">
      <div class="container">
        <div class="footer__header">
          <nav>
            <ul class="footer__link">
              <li><a href="../">首頁</a></li>
              <li><a href="../product-sunglasses">系列鏡框</a></li>
              <li><a href="../location">門市據點</a></li>
              <li><a href="../blog">部落格</a></li>
              <li><a href="../faq">常見問題</a></li>
            </ul>
          </nav>
          <ul class="footer__contact">
            <li><a class="u-en" href="tel:+886-800-000-000"><i class="fas fa-phone-alt"></i>0800-000-000</a></li>
            <li><a class="u-en" href="mailto:glasses@business.com"><i class="far fa-envelope"></i>glasses@business.com</a></li>
          </ul>
        </div>
        <ul class="footer__sns">
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://line.me/" target="_blank"><i class="fab fa-line"></i></a></li>
        </ul>
        <div class="footer__others">
          <div class="copyright"><a class="footer__logo" href="../"><img src="../assets/images/logo.png" alt=""></a><small class="u-en">Copyright © 2020 Glasses.All rights reserved.</small></div>
          <ul class="policy">
            <li><a href="../privacy">隱私權政策</a></li>
            <li><a href="../terms">服務條款</a></li>
          </ul><a class="footer__logo" href="../"><img src="../assets/images/logo.png" alt=""></a>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>

src/pug/faq/index.pug
extends /_include/_layout-base.pug


block var
  -
    var page = {
      url : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/faq',
      title : '第三週 - RWD 網站 FAQ | leolee',
      description : 'FAQ',
      keywords : '',
      htmlClass: '',
      ogp: {
        image : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/assets/images/og_image.jpg'
      },
    };


block append css
block content
    main.faq
      .topbanner__mv
        .container
          .topbanner__title
            h1 常見問題
              img.qa--icon(src="../assets/images/faq/icon-help.svg", alt="")

      section.faq__main
        .container

          h2.faq__section__title.black__color 我想詢問配鏡問題

          .qa
            dl
              dt Q1.請問可否自備鏡框單配鏡片？
              dd A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。

            dl
              dt Q2.眼鏡都可以20分鐘取件嗎？
              dd A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。

            dl
              dt Q3.散光鏡片需要額外加價嗎？
              dd A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。

            dl
              dt Q4.我可以使用舊眼鏡的度數配鏡片嗎？
              dd A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。

            dl
              dt Q5.請問可以單購買鏡框嗎？
              dd A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
