htdocs/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>第三週 - RWD 網站 TOP | leolee</title>
    <meta name="keywords" content="">
    <meta name="description" content="TOP">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+TC:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.min.css">
  </head>
  <body>
    <header class="header bg-primary">
      <div class="logo"><a href="../"><img src="../assets/images/logo.png" alt="logo"></a></div>
      <nav class="header__menu">
        <ul class="header__link">
          <li><a href="../product-sunglasses">系列鏡框</a></li>
          <li><a href="../location">門市據點</a></li>
          <li><a href="../blog">部落格</a></li>
          <li><a href="../faq">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <main class="top">
      <div class="mv">
        <div class="container mv__wrap">
          <h1 class="mv__title"><span>Promise-Desert 2020 早春系列</span>看得清，才能看得遠</h1>
        </div>
      </div>
      <section class="top__section profession bg-secondary">
        <div class="container">
          <h2 class="top__section__title main__color">用專業的心，做專業的事</h2>
          <ul class="profession__list">
            <li class="profession__item"><img src="../assets/images/top/icon-dollar.svg" alt="">
              <h3>單一價格</h3>
              <p>無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。</p>
            </li>
            <li class="profession__item"><img src="../assets/images/top/icon-clock.svg" alt="">
              <h3>20 分鐘即可取件</h3>
              <p>為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。</p>
            </li>
            <li class="profession__item"><img src="../assets/images/top/icon-heart.svg" alt="">
              <h3>安心售後服務</h3>
              <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
            </li>
            <li class="profession__item"><img src="../assets/images/top/icon-glasses.svg" alt="">
              <h3>關於鏡片</h3>
              <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="top__section classic">
        <div class="container">
          <h2 class="top__section__title main__color">經典系列鏡框</h2>
          <ul class="classic__list">
            <li class="classic__item"><a href="/product-optical"><img class="classic__img" src="../assets/images/top/classic-1.png" alt="">
                <h3>
                  <svg class="svg__diamond" xmlns="http://www.w3.org/2000/svg" width="48" height="37.733" viewBox="0 0 48 37.733">
<path class="a" d="M48.733,19.7l.067-.067c0-.067.067-.067.067-.133a.065.065,0,0,1,.067-.067A.233.233,0,0,1,49,19.3v-.667c0-.067,0-.133-.067-.133,0-.067,0-.067-.067-.067,0-.067-.067-.067-.067-.133l-.067-.067a.065.065,0,0,0-.067-.067l-7.8-9.2a1.418,1.418,0,0,0-1-.467H10.133a1.418,1.418,0,0,0-1,.467l-7.8,9a.065.065,0,0,1-.067.067L1.2,18.1c0,.067-.067.067-.067.133a.065.065,0,0,1-.067.067A.233.233,0,0,1,1,18.433V19.1c0,.067,0,.133.067.133,0,.067,0,.067.067.067,0,.067.067.067.067.133l.067.067a.065.065,0,0,0,.067.067L24,45.833h0l.133.133.067.067h.067a.233.233,0,0,0,.133.067.065.065,0,0,1,.067.067c.067,0,.067,0,.133.067h.8c.067,0,.067,0,.133-.067A.065.065,0,0,0,25.6,46.1c.067,0,.067-.067.133-.067H25.8l.067-.067L26,45.833h0L48.667,19.567C48.667,19.7,48.733,19.7,48.733,19.7Zm-35.8.467,7.467,17.6L5.267,20.167Zm13.4,0H34.2L26.333,38.633ZM23.667,38.633,15.8,20.167h7.867Zm13.4-18.467h7.667L29.6,37.833ZM44.733,17.5H37.067l-2.733-6.333h4.933ZM34.2,17.5H26.333V11.167h5.133ZM23.667,11.167V17.5H15.8l2.733-6.333Zm-12.933,0h4.933L12.933,17.5H5.267Z" transform="translate(-1 -8.5)"/>
</svg>optical
                </h3></a></li>
            <li class="classic__item"><a href="/product-sunglasses"><img class="classic__img" src="../assets/images/top/classic-2.png" alt="">
                <h3>
                  <svg class="svg__sun" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
<path class="a" d="M25,38A13,13,0,1,0,12,25,13.015,13.015,0,0,0,25,38Zm0-24A11,11,0,1,1,14,25,11.013,11.013,0,0,1,25,14Z"/><rect class="a" width="2" height="7" transform="translate(24 1)"/><rect class="a" width="2" height="7" transform="translate(24 42)"/><rect class="a" width="7" height="2" transform="translate(42 24)"/><rect class="a" width="7" height="2" transform="translate(1 24)"/><rect class="a" width="7" height="2" transform="translate(36.315 12.274) rotate(-45)"/><rect class="a" width="7" height="2" transform="translate(7.321 41.265) rotate(-45)"/><rect class="a" width="2" height="7" transform="translate(36.313 37.727) rotate(-45)"/><rect class="a" width="2" height="7" transform="translate(7.322 8.736) rotate(-45)"/>
</svg>sunglasses
                </h3></a></li>
            <li class="classic__item"><a href="/product-functional"><img class="classic__img" src="../assets/images/top/classic-3.png" alt="">
                <h3>
                  <svg class="svg__thunder" xmlns="http://www.w3.org/2000/svg" width="35.2" height="48" viewBox="0 0 35.2 48">
<g transform="translate(-11 -9)"><g transform="translate(11 9)">
<path class="a" d="M30.413,25H38.52L19,44.52,23.732,31.4H15.48l7.36-19.2H35.32L30.413,25ZM19.145,34.6H11L20.6,9H39.8L35,21.8H46.2L11,57l8.145-22.4Z" transform="translate(-11 -9)"/></g></g>
</svg>functional
                </h3></a></li>
          </ul>
        </div>
      </section>
      <section class="top__section co-branding">
        <div class="container">
          <h2 class="top__section__title white__color">聯名設計鏡框</h2>
          <ul class="co-branding__list">
            <li class="co-branding__item"><a href="#"><span class="co-branding--img01"></span>
                <h3>Double A+</h3></a></li>
            <li class="co-branding__item"><a href="#"><span class="co-branding--img02"></span>
                <h3>YOUTH</h3></a></li>
          </ul>
        </div>
      </section>
      <section class="top__section recommend">
        <div class="container">
          <h2 class="top__section__title main__color">顧客推薦</h2>
          <ul class="recommend__list">
            <li class="recommend__item"><a href="#"><img src="../assets/images/top/rec-1.png" alt="">
                <div class="recommend__card">
                  <p class="recommend__name">Jessy</p>
                  <p class="recommend__description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="recommend__posttime">Last updated 3 mins ago</p>
                </div></a></li>
            <li class="recommend__item"><a href="#"><img src="../assets/images/top/rec-2.png" alt="">
                <div class="recommend__card">
                  <p class="recommend__name">Karen</p>
                  <p class="recommend__description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="recommend__posttime">Last updated 3 mins ago</p>
                </div></a></li>
            <li class="recommend__item"><a href="#"><img src="../assets/images/top/rec-3.png" alt="">
                <div class="recommend__card">
                  <p class="recommend__name">Chelsea</p>
                  <p class="recommend__description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="recommend__posttime">Last updated 3 mins ago</p>
                </div></a></li>
            <li class="recommend__item"><a href="#"><img src="../assets/images/top/rec-4.png" alt="">
                <div class="recommend__card">
                  <p class="recommend__name">Jane</p>
                  <p class="recommend__description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="recommend__posttime">Last updated 3 mins ago</p>
                </div></a></li>
          </ul>
        </div>
      </section>
      <section class="top__section contact bg-secondary">
        <div class="contact__container">
          <h2 class="top__section__title black__color">聯絡我們</h2>
          <p class="contact__subtitle">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
          <form class="contact__form">
            <ul>
              <li>
                <label for="name">姓名</label>
                <input type="text" id="name" name="name" placeholder="陳小明">
              </li>
              <li>
                <label for="tel">聯絡電話</label>
                <input type="tel" id="tel" name="tel" placeholder="0912-345-678">
              </li>
              <li>
                <label for="e-mail">電子郵件</label>
                <input type="email" id="e-mail" name="e-mail" placeholder="example@email.com">
              </li>
              <li>
                <label for="message">意見反應</label>
                <textarea id="message" name="message" placeholder="請輸入您的意見"></textarea>
              </li>
            </ul>
            <label for="checkbox">
              <input type="checkbox" id="checkbox" name="checkbox"><span>我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</span>
            </label>
            <input type="submit" name="submit" value="確認送出">
          </form>
        </div>
      </section>
    </main>
    <footer class="bg-primary">
      <div class="container">
        <div class="footer__header">
          <ul class="footer__link">
            <li><a href="../">首頁</a></li>
            <li><a href="../product-sunglasses">系列鏡框</a></li>
            <li><a href="../location">門市據點</a></li>
            <li><a href="../blog">部落格</a></li>
            <li><a href="../faq">常見問題</a></li>
          </ul>
          <ul class="footer__contact">
            <li><a href="tel:+886-800-000-000"><img src="../assets/images/icon-phone.svg" alt="">0800-000-000</a></li>
            <li><a href="mailto:glasses@business.com"><img src="../assets/images/icon-mail.svg" alt="">glasses@business.com</a></li>
          </ul>
        </div>
        <ul class="footer__sns">
          <li><a href="https://www.facebook.com/" target="_blank"><img src="../assets/images/icon-fb.svg" alt=""></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><img src="../assets/images/icon-ig.svg" alt=""></a></li>
          <li><a href="https://line.me/" target="_blank"><img src="../assets/images/icon-line.svg" alt=""></a></li>
        </ul>
        <div class="footer__others">
          <div class="copyright"><a class="footer__logo" href="../"><img src="../assets/images/logo.png" alt=""></a><small>Copyright © 2020 Glasses.All rights reserved.</small></div>
          <ul class="policy">
            <li><a href="../privacy">隱私權政策</a></li>
            <li><a href="../terms">服務條款</a></li>
          </ul><a class="footer__logo" href="../"><img src="../assets/images/logo.png" alt=""></a>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
extends /_include/_layout-base--top.pug


block var
  -
    var page = {
      url : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/',
      title : '第三週 - RWD 網站 TOP | leolee',
      description : 'TOP',
      keywords : '',
      htmlClass: '',
      ogp: {
        image : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/assets/images/og_image.jpg'
      },
    };


block append css
block content
    main.top
      .mv
        .container.mv__wrap
          h1.mv__title(data-aos="zoom-out-left" data-aos-delay="200")
            span Promise-Desert 2020 早春系列
            | 看得清，才能看得遠

      section.top__section.profession.bg-secondary
        .container
          h2.top__section__title.main__color(data-aos="fade-left") 用專業的心，做專業的事

          ul.profession__list

            li.profession__item(data-aos="fade-left")
              img(src="./assets/images/top/icon-dollar.svg" alt="")
              h3 單一價格
              p 無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。

            li.profession__item(data-aos="fade-left" data-aos-delay="200")
              img(src="./assets/images/top/icon-clock.svg" alt="")
              h3 20 分鐘即可取件
              p 為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。

            li.profession__item(data-aos="fade-left" data-aos-delay="400")
              img(src="./assets/images/top/icon-heart.svg" alt="")
              h3 安心售後服務
              p 我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。

            li.profession__item(data-aos="fade-left" data-aos-delay="600")
              img(src="./assets/images/top/icon-glasses.svg" alt="")
              h3 關於鏡片
              p 使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。

      section.top__section.classic
        .container
          h2.top__section__title.main__color(data-aos="fade-left") 經典系列鏡框
          ul.classic__list

            li.classic__item(data-aos="fade-left")
              a(href="./product-optical")
                img.classic__img(src="./assets/images/top/classic-1.png", alt="")
                h3.u-en
                  <svg class="svg__diamond" xmlns="http://www.w3.org/2000/svg" width="48" height="37.733" viewBox="0 0 48 37.733">
                    <path class="a" d="M48.733,19.7l.067-.067c0-.067.067-.067.067-.133a.065.065,0,0,1,.067-.067A.233.233,0,0,1,49,19.3v-.667c0-.067,0-.133-.067-.133,0-.067,0-.067-.067-.067,0-.067-.067-.067-.067-.133l-.067-.067a.065.065,0,0,0-.067-.067l-7.8-9.2a1.418,1.418,0,0,0-1-.467H10.133a1.418,1.418,0,0,0-1,.467l-7.8,9a.065.065,0,0,1-.067.067L1.2,18.1c0,.067-.067.067-.067.133a.065.065,0,0,1-.067.067A.233.233,0,0,1,1,18.433V19.1c0,.067,0,.133.067.133,0,.067,0,.067.067.067,0,.067.067.067.067.133l.067.067a.065.065,0,0,0,.067.067L24,45.833h0l.133.133.067.067h.067a.233.233,0,0,0,.133.067.065.065,0,0,1,.067.067c.067,0,.067,0,.133.067h.8c.067,0,.067,0,.133-.067A.065.065,0,0,0,25.6,46.1c.067,0,.067-.067.133-.067H25.8l.067-.067L26,45.833h0L48.667,19.567C48.667,19.7,48.733,19.7,48.733,19.7Zm-35.8.467,7.467,17.6L5.267,20.167Zm13.4,0H34.2L26.333,38.633ZM23.667,38.633,15.8,20.167h7.867Zm13.4-18.467h7.667L29.6,37.833ZM44.733,17.5H37.067l-2.733-6.333h4.933ZM34.2,17.5H26.333V11.167h5.133ZM23.667,11.167V17.5H15.8l2.733-6.333Zm-12.933,0h4.933L12.933,17.5H5.267Z" transform="translate(-1 -8.5)"/>
                  </svg>
                  | optical
            li.classic__item(data-aos="fade-left" data-aos-delay="100")
              a(href="./product-sunglasses")
                img.classic__img(src="./assets/images/top/classic-2.png", alt="")
                h3.u-en
                  <svg class="svg__sun" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                    <path class="a" d="M25,38A13,13,0,1,0,12,25,13.015,13.015,0,0,0,25,38Zm0-24A11,11,0,1,1,14,25,11.013,11.013,0,0,1,25,14Z"/><rect class="a" width="2" height="7" transform="translate(24 1)"/><rect class="a" width="2" height="7" transform="translate(24 42)"/><rect class="a" width="7" height="2" transform="translate(42 24)"/><rect class="a" width="7" height="2" transform="translate(1 24)"/><rect class="a" width="7" height="2" transform="translate(36.315 12.274) rotate(-45)"/><rect class="a" width="7" height="2" transform="translate(7.321 41.265) rotate(-45)"/><rect class="a" width="2" height="7" transform="translate(36.313 37.727) rotate(-45)"/><rect class="a" width="2" height="7" transform="translate(7.322 8.736) rotate(-45)"/>
                  </svg>
                  | sunglasses
            li.classic__item(data-aos="fade-left" data-aos-delay="200")
              a(href="./product-functional")
                img.classic__img(src="./assets/images/top/classic-3.png", alt="")
                h3.u-en
                  <svg class="svg__thunder" xmlns="http://www.w3.org/2000/svg" width="35.2" height="48" viewBox="0 0 35.2 48">
                    <g transform="translate(-11 -9)"><g transform="translate(11 9)">
                      <path class="a" d="M30.413,25H38.52L19,44.52,23.732,31.4H15.48l7.36-19.2H35.32L30.413,25ZM19.145,34.6H11L20.6,9H39.8L35,21.8H46.2L11,57l8.145-22.4Z" transform="translate(-11 -9)"/></g></g>
                  </svg>
                  | functional

      section.top__section.co-branding
        .container
          h2.top__section__title.white__color(data-aos="fade-left") 聯名設計鏡框

          ul.co-branding__list

            li.co-branding__item(data-aos="fade-left")
              a(href="#")
                span.co-branding--img01
                h3.u-en Double A+

            li.co-branding__item(data-aos="fade-left" data-aos-delay="300")
              a(href="#")
                span.co-branding--img02
                h3.u-en YOUTH

      section.top__section.recommend
        .container
          h2.top__section__title.main__color(data-aos="fade-left") 顧客推薦

          ul.recommend__list

            li.recommend__item(data-aos="fade-left")
              a(href="#")
                img(src="./assets/images/top/rec-1.png", alt="")
                .recommend__card.u-en
                  p.recommend__name Jessy
                  p.recommend__description This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                  p.recommend__posttime Last updated 3 mins ago

            li.recommend__item(data-aos="fade-left" data-aos-delay="200")
              a(href="#")
                img(src="./assets/images/top/rec-2.png", alt="")
                .recommend__card.u-en
                  p.recommend__name Karen
                  p.recommend__description This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                  p.recommend__posttime Last updated 3 mins ago

            li.recommend__item(data-aos="fade-left" data-aos-delay="400")
              a(href="#")
                img(src="./assets/images/top/rec-3.png", alt="")
                .recommend__card.u-en
                  p.recommend__name Chelsea
                  p.recommend__description This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                  p.recommend__posttime Last updated 3 mins ago

            li.recommend__item(data-aos="fade-left" data-aos-delay="600")
              a(href="#")
                img(src="./assets/images/top/rec-4.png", alt="")
                .recommend__card.u-en
                  p.recommend__name Jane
                  p.recommend__description This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                  p.recommend__posttime Last updated 3 mins ago

      section.top__section.contact.bg-secondary
        .contact__container
          h2.top__section__title.black__color(data-aos="fade-left") 聯絡我們

          p.contact__subtitle(data-aos="fade-left" data-aos-delay="200") 我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。

          form.contact__form(data-aos="zoom-out-left" data-aos-delay="400")
            ul
              li
                label.u-tc(for="name") 姓名
                input.u-tc(type="text" id="name" name="name" placeholder="陳小明")

              li
                label.u-tc(for="tel") 聯絡電話
                input.u-en(type="tel" id="tel" name="tel" placeholder="0912-345-678")

              li
                label.u-tc(for="e-mail") 電子郵件
                input.u-en(type="email" id="e-mail" name="e-mail" placeholder="example@email.com")

              li
                label.u-tc(for="message") 意見反應
                textarea.u-tc(id="message" name="message" placeholder="請輸入您的意見")

            label(for="checkbox")
              input(type="checkbox" id="checkbox" name="checkbox")
              span.u-tc 我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。

            input.u-tc(type="submit" name="submit" value="確認送出")
