src/pug/blog/index.pug
extends /_include/_layout-base.pug


block var
  -
    var page = {
      url : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/blog',
      title : '第三週 - RWD 網站 Blog | leolee',
      description : 'Blog',
      keywords : '',
      htmlClass: '',
      ogp: {
        image : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/assets/images/og_image.jpg'
      },
    };


block append css
block content
    main.blog
      .blog__header
        nav.container
          h1.blog__title 部落格主頁
          ul.blog__nav
            li
              a(href="#") 最新消息
            li
              a(href="#") 特別企劃
            li
              a(href="#") 新品上市
            li
              a(href="#") 鏡框小知識
          .blog__search
            input(type="text")
            button
              span
                img(src="../assets/images/blog/icon-search.svg", alt="")

      section.blog
        .container

          .blog__wrap
            ul.blog__list

              li.blog__item(data-aos="fade-up")
                a(href="./example01/")
                  .blog__img.blog__img--01
                  .blog__card
                    .blog__card__title
                      h2 情人特別企劃
                        span.u-en 2020 Valentine’s Special<br> #[time 2020/02/14]
                    .blog__card__body
                      p 一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！<br>即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠

              li.blog__item(data-aos="fade-up" data-aos-delay="200")
                a(href="./example01/")
                  .blog__img.blog__img--02
                  .blog__card
                    .blog__card__title
                      h2 街頭潮人訪問
                        span.u-en Street Interview<br> #[time 2020/02/02]
                    .blog__card__body
                      p 炎熱的夏季裡，衣著選擇經常希望以簡潔的風格為 主，但有時單純只穿搭 T 恤或短袖開襟襯衫，又覺 得整體造型度有點不足嗎？那麼不妨可以透過「配 件」，為穿搭點綴出與眾不同的視覺層次，而本季有 哪些必備的配件系列呢？一起從以下推薦的 3 款單 品，讓你瞬間帥氣爆棚散發型男品味

              li.blog__item(data-aos="fade-up" data-aos-offset="300")
                a(href="./example01/")
                  .blog__img.blog__img--03
                  .blog__card
                    .blog__card__title
                      h2 春季新品上市
                        span.u-en New Selection #[time 2020/02/02]
                    .blog__card__body
                      p 2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式

              li.blog__item(data-aos="fade-up" data-aos-offset="300")
                a(href="./example01/")
                  .blog__img.blog__img--04
                  .blog__card
                    .blog__card__title
                      h2 設計師獨享鏡框優惠
                        span.u-en Sales for Designer<br> #[time 2020/01/18]
                    .blog__card__body
                      p 2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式

              li.blog__item(data-aos="fade-up" data-aos-offset="300")
                a(href="./example01/")
                  .blog__img.blog__img--05
                  .blog__card
                    .blog__card__title
                      h2 抵抗夏日大作戰
                        span.u-en Summer Specia<br> #[time 2019/08/07]
                    .blog__card__body
                      p 2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式


            ul.pagenation.u-en(data-aos="fade-in" data-aos-offset="300")
              li.prev.u-tc
                a(href="#") 上一頁
              li
                a(href="#") 1
              li.selected
                span 2
              li
                a(href="#") 3
              li
                a(href="#") 4
              li
                a(href="#") 5
              li.next.u-tc
                a(href="#") 下一頁

htdocs/blog/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://overactive1988.github.io/HexSchool_webslicinglesson2020/week03/blog">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>第三週 - RWD 網站 Blog | leolee</title>
    <meta name="keywords" content="">
    <meta name="description" content="Blog">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+TC:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
    
    <link rel="stylesheet" href="../assets/css/common.min.css">
  </head>
  <body>
    <header class="header bg-primary">
      <div class="logo"><a href="../"><img src="../assets/images/logo.png" alt="logo"></a></div>
      <nav class="header__menu">
        <ul class="header__link">
          <li><a href="../product-sunglasses">系列鏡框</a></li>
          <li><a href="../location">門市據點</a></li>
          <li><a href="../blog">部落格</a></li>
          <li><a href="../faq">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <main class="blog">
      <div class="blog__header">
        <nav class="container">
          <h1 class="blog__title">部落格主頁</h1>
          <ul class="blog__nav">
            <li><a href="#">最新消息</a></li>
            <li><a href="#">特別企劃</a></li>
            <li><a href="#">新品上市</a></li>
            <li><a href="#">鏡框小知識</a></li>
          </ul>
          <div class="blog__search">
            <input type="text">
            <button><span><img src="../assets/images/blog/icon-search.svg" alt=""></span></button>
          </div>
        </nav>
      </div>
      <section class="blog">
        <div class="container">
          <div class="blog__wrap">
            <ul class="blog__list">
              <li class="blog__item"><a href="./example01">
                  <div class="blog__img blog__img--01"></div>
                  <div class="blog__card">
                    <div class="blog__card__title">
                      <h2>情人特別企劃<span class="u-en">2020 Valentine’s Special<br> 
                          <time>2020/02/14</time></span></h2>
                    </div>
                    <div class="blog__card__body">
                      <p>一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！<br>即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠</p>
                    </div>
                  </div></a></li>
              <li class="blog__item"><a href="./example01">
                  <div class="blog__img blog__img--02"></div>
                  <div class="blog__card">
                    <div class="blog__card__title">
                      <h2>街頭潮人訪問<span class="u-en">Street Interview<br> 
                          <time>2020/02/02</time></span></h2>
                    </div>
                    <div class="blog__card__body">
                      <p>炎熱的夏季裡，衣著選擇經常希望以簡潔的風格為 主，但有時單純只穿搭 T 恤或短袖開襟襯衫，又覺 得整體造型度有點不足嗎？那麼不妨可以透過「配 件」，為穿搭點綴出與眾不同的視覺層次，而本季有 哪些必備的配件系列呢？一起從以下推薦的 3 款單 品，讓你瞬間帥氣爆棚散發型男品味</p>
                    </div>
                  </div></a></li>
              <li class="blog__item"><a href="./example01">
                  <div class="blog__img blog__img--03"></div>
                  <div class="blog__card">
                    <div class="blog__card__title">
                      <h2>春季新品上市<span class="u-en">New Selection 
                          <time>2020/02/02</time></span></h2>
                    </div>
                    <div class="blog__card__body">
                      <p>2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式</p>
                    </div>
                  </div></a></li>
              <li class="blog__item"><a href="./example01">
                  <div class="blog__img blog__img--04"></div>
                  <div class="blog__card">
                    <div class="blog__card__title">
                      <h2>設計師獨享鏡框優惠<span class="u-en">Sales for Designer<br> 
                          <time>2020/01/18</time></span></h2>
                    </div>
                    <div class="blog__card__body">
                      <p>2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式</p>
                    </div>
                  </div></a></li>
              <li class="blog__item"><a href="./example01">
                  <div class="blog__img blog__img--05"></div>
                  <div class="blog__card">
                    <div class="blog__card__title">
                      <h2>抵抗夏日大作戰<span class="u-en">Summer Specia<br> 
                          <time>2019/08/07</time></span></h2>
                    </div>
                    <div class="blog__card__body">
                      <p>2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式</p>
                    </div>
                  </div></a></li>
            </ul>
            <ul class="pagenation u-en">
              <li class="prev u-tc"><a href="#">上一頁</a></li>
              <li><a href="#">1</a></li>
              <li class="selected"><span>2</span></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li class="next u-tc"><a href="#">下一頁</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-primary">
      <div class="container">
        <div class="footer__header">
          <nav>
            <ul class="footer__link">
              <li><a href="../">首頁</a></li>
              <li><a href="../product-sunglasses">系列鏡框</a></li>
              <li><a href="../location">門市據點</a></li>
              <li><a href="../blog">部落格</a></li>
              <li><a href="../faq">常見問題</a></li>
            </ul>
          </nav>
          <ul class="footer__contact">
            <li><a class="u-en" href="tel:+886-800-000-000"><i class="fas fa-phone-alt"></i>0800-000-000</a></li>
            <li><a class="u-en" href="mailto:glasses@business.com"><i class="far fa-envelope"></i>glasses@business.com</a></li>
          </ul>
        </div>
        <ul class="footer__sns">
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://line.me/" target="_blank"><i class="fab fa-line"></i></a></li>
        </ul>
        <div class="footer__others">
          <div class="copyright"><a class="footer__logo" href="../"><img src="../assets/images/logo.png" alt=""></a><small class="u-en">Copyright © 2020 Glasses.All rights reserved.</small></div>
          <ul class="policy">
            <li><a href="../privacy">隱私權政策</a></li>
            <li><a href="../terms">服務條款</a></li>
          </ul><a class="footer__logo" href="../"><img src="../assets/images/logo.png" alt=""></a>
        </div>
      </div>
    </footer>
  </body>
</html>
